<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>quack!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <div id="list" class="list">
        <div class="loader"></div>
      </div>
      <br>
      <div id="form"></div>
    </div>
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <!-- <script src="http://s3.amazonaws.com/es6-promises/promise-0.1.1.js"></script> -->
    <script>
      var firebaseVideoList = 
        new Firebase('https://amber-fire-1884.firebaseio.com/video_list');
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="scripts/vendor/react.js"></script>
    <script src="scripts/vendor/JSXTransformer.js"></script>
    <script src="scripts/vendor/jquery.js"></script>
    <script src="scripts/vendor/lodash.js"></script>
    <script src="scripts/vendor/backbone.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/quack.jsx" type="text/jsx"></script>
    <script src="scripts/field.jsx" type="text/jsx"></script>
    <script src="scripts/quack-form.jsx" type="text/jsx"></script>
    <script src="scripts/playlist.jsx" type="text/jsx"></script>
    <script src="scripts/main.jsx" type="text/jsx"></script>
  </body>
</html>